.portfolio {
  margin-bottom: 196px;
  &__top-part {
    text-align: center;
    margin-bottom: 73px;
  }
  &__sub-title {
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.01em;
    color: $BLUE-COLOR;
  }
  &__title {
    font-family: Nunito;
    font-size: 55px;
    letter-spacing: 0.003em;
    margin-top: 20px;
    margin-bottom: 28px;
  }
  &__description {
    font-family: Quicksand;
    font-size: 20px;
    line-height: 34px;
    letter-spacing: 0.01em;
    color: #464646;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
    position: relative;
    &::before {
      content: url(../../assets/images/purple-dots.svg);
      position: absolute;
      right: -6.16px;
      bottom: 409.26px;
      rotate: -16.32deg;
    }
    &::after {
      content: url(../../assets/images/purple-dots.svg);
      position: absolute;
      left: 411px;
      bottom: 197.67px;
      rotate: 19.17deg;
      z-index: -1;
    }
  }
  &__card {
    width: 350px;
    height: 350px;
    border-radius: 30px;
    position: relative;
  }
  &__card-title {
    font-family: Quicksand;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0.003em;
    color: white;
    position: absolute;
    left: 24px;
    bottom: 30px;
  }
  &__button {
    display: flex;
    justify-content: center;
    margin-top: 59px;
  }
  &__btn {
    font-family: Quicksand;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.01em;
    color: $BLUE-COLOR;
    background-color: white;
    padding: 12px 50px;
    border: 1px solid $BLUE-COLOR;
    border-radius: 24px;
  }
  .first-card {
    background-image: url(../../assets/images/first-card-image.svg);
  }
  .second-card {
    background-image: url(../../assets/images/second-card-image.svg);
  }
  .third-card {
    background-image: url(../../assets/images/third-card-image.svg);
  }
}

@include mobile() {
  .portfolio {
    margin-bottom: 104px;
    &__sub-title {
      font-size: 14px;
    }
    &__title {
      font-size: 24px;
    }
    &__description {
      font-size: 14px;
      line-height: 24px;
    }
    .br-for-desktop {
      display: none;
    }
    &__wrapper {
      flex-direction: column-reverse;
      gap: 54px;
      align-items: center;
      &::before {
        display: none;
      }
      &::after {
        display: none;
      }
    }
    &__top-part {
      margin-bottom: 34px;
    }
    &__button{
        margin-top: 48.12px;
    }
    &__btn{
        padding: 10px 35px;
    }
  }
}
